---
name: Giorgenes Gelatti
start_date: 2019-07-08
locality: Melbourne
country: Australia
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Package</a>
reports_to: danielcroft
picture: giorgenesgelatti.jpg
twitter: giorgenes
gitlab: ggelatti
pronouns: he/him
projects:
  gitlab: reviewer backend
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Package Group
- Package BE Team
story: |
  Giorgenes is a software developer with a long experience in backend programming and web development.
  Born in Brazil, he has experienced life in the USA, England and Russia before moving to Australia where he currently lives.
  He enjoys minimalism and being somewhat of a nomad.
  His current obsessions are fitness, nutrition, machine learning, the decoration of his new apartment, and the chinese language.
domain_expertise:
- rails
- redis
specialty: Package

