---
name: Jacie Bandur
start_date: 2017-08-28
locality: Lincoln, NE
country: USA
role: <a href="/job-families/people-ops/learning-development/">Learning and Development
  Generalist</a>
reports_to: learning-dev-partner
picture: Jacie.jpeg
twitter: jaciebandur
gitlab: jbandur
departments:
- People Group
- People Success
story: 'Jacie worked in recruiting for almost 5 years before making the switch to
  Learning & Development. Outside of work, she enjoys spending time with her husband,
  Brock, and their two pups - “mini” goldendoodle, Kooper, and mini labradoodle, Avery.
  Other than that she enjoys reading, loves to travel, is a yoga enthusiast and 200
  hour RYT, and tries to spend as much time with family and friends as possible.

'
