---
name: Russell Dickenson
start_date: 2019-03-18
locality: Brisbane
country: Australia
role: <a href="/job-families/engineering/technical-writer/">Senior Technical Writer</a>,
  Secure (Static Analysis, Dynamic Analysis, Composition Analysis, Threat Insights,
  Vulnerability Research), Growth (Fulfillment)
reports_to: craignorris
picture: russelldickenson.png
twitter: rjdickenson
gitlab: rdickenson
departments:
- Engineering Function
- UX Department
- Technical Writing
- Ecosystem TW Team
projects:
  gitlab: maintainer docs
  gitlab-docs: maintainer
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
story: Russell changed careers to technical writing after more than 20 years as a
  sysadmin. He is an advocate for open source software. When not enjoying family time,
  he enjoys gardening.
