deprecations:
- feature_name: "GitLab OAuth implicit grant deprecation"
  due: May 22, 2021
  reporter: mushakov
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/288516'
  description: |
    As [OAuth 2.1](https://oauth.net/2.1/) omits the implicit grant, GitLab will deprecate the [OAuth 2 implicit grant flow](https://docs.gitlab.com/ee/api/oauth2.html#implicit-grant-flow). Beginning in 14.0, new applications will not be able to be created with the OAuth 2 implicit grant flow. Existing OAuth implicit grant flows will no longer be supported in 14.4. Please migrate existing applications to other supported [OAuth2 flows](https://docs.gitlab.com/ee/api/oauth2.html#supported-oauth2-flows) before release 14.4. 
