---
features:
  primary:
  - name: "Taking ownership of the GitLab Terraform provider"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://www.terraform.io/docs/providers/gitlab/index.html'
    image_url: '/images/13_4/gitlab-terraform-tiny.png'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    - Infrastructure as Code
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/229833'
    description: |
      We've recently [received maintainer rights to the GitLab Terraform provider](https://github.com/gitlabhq/terraform-provider-gitlab/issues/376) and plan to [enhance it in upcoming releases](https://gitlab.com/groups/gitlab-org/-/epics/3525). In the past month we've merged 21 pull requests and closed 31 issues, including some long outstanding bugs and missing features, like [supporting instance clusters](https://github.com/gitlabhq/terraform-provider-gitlab/pull/367). You can [read more about the GitLab Terraform provider](https://www.terraform.io/docs/providers/gitlab/index.html) in the Terraform documentation.
